# transcribe

./: Presentation 3.pptx  README.md  RapportFinal.docx  generateGraphWithCuePhrases.js  generateSigGraph.js  generateSigGraphSigWords.js  outText.txt  outTextMinimums.txt  package-lock.json  package.json  pom.xml  scoreCuePhrase.txt  sizePhrase.js  sizePhrase.txt  subs with time.srt  text.txt  wordSig0.txt  wordSig1.txt  wordSig2.txt
google/: set.txt
src/main/: outText.txt  outTextMinimums.txt
src/main/java/: Graphique.java  Main.java  Mot.java  Phrase.java  QuickstartSample.java  TFIDFCalculator.java  Text.java  Transcription.java  VideoTranscription.java  subtitles fr.txt  subtitles genere.txt  subtitles.txt
src/main/resources/: StemLemFinal.txt  lemmatize.py  textFull.txt  textGoogleTranscription.txt  textLem.py
src/main/resources/google speech full/: outText.txt  outTextMinimums.txt  textFull.txt
